/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm64 3.18.140 Kernel Configuration
 *
 */
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_SOUNDWIRE 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_PCI_MSM 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_MSM_RPM_LOG 1
#define CONFIG_FB_MSM_MDSS_KCAL_CTRL 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_ZRAM_LZ4_COMPRESS 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_ARM64_VA_BITS 39
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_RC_CORE 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_USB_F_AUDIO_SRC 1
#define CONFIG_MSM_BT_POWER 1
#define CONFIG_REGULATOR_CPRH_KBSS 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_ENABLE_LINUX_REG 1
#define CONFIG_MSM_L2_SPM 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT 1
#define CONFIG_OF_SPMI 1
#define CONFIG_BRIDGE_NF_EBTABLES 1
#define CONFIG_CRYPTO_SHA1_ARM64_CE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_IOMMU_IO_PGTABLE_LPAE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_RNDIS_IPA 1
#define CONFIG_RADIO_IRIS_TRANSPORT 1
#define CONFIG_PRIMA_WLAN_11AC_HIGH_TP 1
#define CONFIG_QMI_ENCDEC 1
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_CRYPTO_GHASH_ARM64_CE 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6 1
#define CONFIG_MSM_CCI 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_COMPAT 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "westwood"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_OF_PCI 1
#define CONFIG_MSM_CSI20_HEADER 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX 16
#define CONFIG_IR_SHARP_DECODER 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_WAKE_BOOST_DURATION_MS 300
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_INET_DIAG_DESTROY 1
#define CONFIG_WLAN 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_NAMESPACES 1
#define CONFIG_L2TP_DEBUGFS 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_MSM_SPMI_PMIC_ARB 1
#define CONFIG_SECURITY_DMESG_RESTRICT 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_POWER_RESET_MSM 1
#define CONFIG_INTEGRITY 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_THERMAL_WRITABLE_TRIPS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_SND_SOC_QDSP6V2 1
#define CONFIG_CFG80211 1
#define CONFIG_CRYPTO_CHACHA20POLY1305 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_CRYPTO_AES_ARM64 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_REGULATOR_CPR3_HMSS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_MSM_FORCE_WDOG_BITE_ON_PANIC 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_RD_LZMA 1
#define CONFIG_MSM_BIMC_BWMON 1
#define CONFIG_MSM_TZ_SMMU 1
#define CONFIG_USB 1
#define CONFIG_HAVE_ARCH_HARDENED_USERCOPY 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_DUAL_ROLE_USB_INTF 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_QCOM_VOWIFI_11R 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_USB_EHCI_MSM_HSIC 1
#define CONFIG_USB_EHCI_MSM 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NF_LOG_IPV4 1
#define CONFIG_ZRAM 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_SYNC 1
#define CONFIG_WCNSS_MEM_PRE_ALLOC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_MSM_CSI31_HEADER 1
#define CONFIG_CRYPTO_DEV_QCE50 1
#define CONFIG_TIMERFD 1
#define CONFIG_PINCTRL_MSM 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_HDCP_QSEECOM 1
#define CONFIG_DEVFREQ_GOV_MSM_ADRENO_TZ 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_CRYPTO_DEV_OTA_CRYPTO 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_MSMB_JPEG 1
#define CONFIG_REGMAP_SWR 1
#define CONFIG_SCSI_UFSHCD 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_SCSI_UFS_QCOM 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_MSM_IPC_ROUTER_SMD_XPRT 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MSM_SMD 1
#define CONFIG_CFG80211_INTERNAL_REGDB 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_SMB135X_CHARGER 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_ENCRYPTED_KEYS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RC_DEVICES 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_USB_F_FS 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_THERMAL_QPNP 1
#define CONFIG_NET_UDP_TUNNEL 1
#define CONFIG_MSM_KGSL_IOMMU 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_PM_AUTOSLEEP 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_ARM_GIC_V2M 1
#define CONFIG_SPI_QUP 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC 1
#define CONFIG_I2C_MUX 1
#define CONFIG_NETFILTER_XT_TARGET_HARDIDLETIMER 1
#define CONFIG_SYSTEM_TRUSTED_KEYRING 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_INPUT_KEYCOMBO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_USB_DWC3_PCI 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_EXFAT_FS 1
#define CONFIG_MSM_BAM_DMUX 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_MSM_SMP2P 1
#define CONFIG_DEVFREQ_GOV_MSM_CACHE_HWMON 1
#define CONFIG_IRQ_TIME_ACCOUNTING 1
#define CONFIG_NET_EMATCH_META 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_EDAC_CORTEX_ARM64 1
#define CONFIG_MSM_VIDC_VMEM 1
#define CONFIG_PM 1
#define CONFIG_CNSS_UTILS 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_CRYPTO_CRC32_ARM64 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_L2TP_IP 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_NTFS_RW 1
#define CONFIG_STRIP_ASM_SYMS 1
#define CONFIG_QPNP_HAPTIC 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_F2FS_FS_SECURITY 1
#define CONFIG_MSM_SYSMON_COMM 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_QPNP_REVID 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_SCSI_UFSHCD_PLATFORM 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_HAVE_RCU_TABLE_FREE 1
#define CONFIG_ARCH_MSM8953 1
#define CONFIG_MSM_SPM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_CRYPTO_DEV_QCEDEV 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_MSM_IOMMU_V1 1
#define CONFIG_SERIAL_NUM 1
#define CONFIG_CRYPTO_DEV_QCRYPTO 1
#define CONFIG_PPPOE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_USB_F_IPC 1
#define CONFIG_IPA 1
#define CONFIG_DEVFREQ_GOV_SPDM_HYP 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_NL80211_TESTMODE 1
#define CONFIG_IPC_ROUTER_NODE_ID 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_LIMITS_MONITOR 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_MSM_BCL_CTL 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_INPUT_BOOST_FREQ 1689600
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_BUILD_ARM64_KERNEL_COMPRESSION_GZIP 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_CLD_LL_CORE 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_SND_SOC_WCD9335 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_MAX_BOOST_FREQ_LP 0
#define CONFIG_USB_F_UAC2 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_SND_SOC_MSM_HDMI_DBA_CODEC_RX 1
#define CONFIG_RMNET_DATA_FC 1
#define CONFIG_MSM_PRESERVE_MEM 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_SPDM_SCM 1
#define CONFIG_ARM_MEMLAT_MON 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_ARM64_CRYPTO 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_BPF 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_CRYPTO_AES_ARM64_CE_CCM 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_MSM_FD 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_FS_ENCRYPTION 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_NETFILTER_XT_MATCH_L2TP 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_TOUCHSCREEN_GT9XX_MIDO 1
#define CONFIG_ARM64_ERRATUM_845719 1
#define CONFIG_PGTABLE_LEVELS 3
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_SLIMBUS_MSM_NGD 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_CP_ACCESS64 1
#define CONFIG_FAT_FS 1
#define CONFIG_MSM_QUSB_PHY 1
#define CONFIG_MACH_XIAOMI_MSM8953 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_SPS 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_NETFILTER_XT_TARGET_NOTRACK 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_MSM_DEVFREQ_DEVBW 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_PUBLIC_KEY_ALGO_RSA 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_USB_F_UVC 1
#define CONFIG_CRYPTO_AES_ARM64_CE 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_MSM_EEPROM 1
#define CONFIG_ARM_ARCH_TIMER_VCT_ACCESS 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 24
#define CONFIG_TOUCHSCREEN_IST3038C 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_BATTERY_BCL 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_CRYPTO_AES_ARM64_NEON_BLK 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_QFMT_V2 1
#define CONFIG_FB_MSM 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MEMCG_SWAP_ENABLED 1
#define CONFIG_MSM_SMEM 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN 11
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_IR_XMP_DECODER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_MSM_CSI30_HEADER 1
#define CONFIG_PCI_MSI_IRQ_DOMAIN 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_QCOM_TDLS 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_RCU_BOOST 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_MSM_SPMI 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_FINGERPRINT_GOODIX_GF3208_MIDO 1
#define CONFIG_INET6_AH 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_USB_MON 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_REGULATOR_RPM_SMD 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_ARMV8_DEPRECATED 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_SND_SOC_MSM8X16_WCD 1
#define CONFIG_SENSORS_QPNP_ADC_VOLTAGE 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_ION 1
#define CONFIG_RMNET_IPA 1
#define CONFIG_SND_SOC_WCD_CPE 1
#define CONFIG_FINGERPRINT_FPC1020_MIDO 1
#define CONFIG_SND_SOC_WSA881X_ANALOG 1
#define CONFIG_HWSPINLOCK 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_REGULATOR_QPNP_LABIBB 1
#define CONFIG_DM_REQ_CRYPT 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_MSM_SMD_PKT 1
#define CONFIG_USB_ACM 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_NET_CLS 1
#define CONFIG_DEVFREQ_SIMPLE_DEV 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_MACH_XIAOMI_MIDO 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_DM_VERITY_FEC 1
#define CONFIG_NLS_CODEPAGE_936 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_LD_DEAD_CODE_DATA_ELIMINATION 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_ARCH_HAS_FAST_MULTIPLIER 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_RADIO_SILABS 1
#define CONFIG_USB_HID 1
#define CONFIG_MSM_SECURE_BUFFER 1
#define CONFIG_SOUND_CONTROL 1
#define CONFIG_I2C_MSM_V2 1
#define CONFIG_ANDROID 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_LEDS_QPNP_FLASH 1
#define CONFIG_DEVFREQ_SPDM 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_ARM_GIC_V3_ITS 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_CMA_DEBUGFS 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_USB_GADGET 1
#define CONFIG_HAVE_LD_DEAD_CODE_DATA_ELIMINATION 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_SOUND 1
#define CONFIG_KSWAPD_CPU_AFFINITY_MASK ""
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_CPU_IDLE_MULTIPLE_DRIVERS 1
#define CONFIG_SWAPPINESS 100
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_DTS_EAGLE 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_RCU_BOOST_DELAY 500
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_REGULATOR_CPR3_MMSS 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MSM_SCM_XPU 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_CP15_BARRIER_EMULATION 1
#define CONFIG_SOC_CAMERA_PLATFORM 1
#define CONFIG_BRIDGE 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MSMCCI_HWMON 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_PM_OPP 1
#define CONFIG_CRYPTO_SHA2_ARM64_CE 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT 1
#define CONFIG_ION_MSM 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_IP6_NF_MATCH_RPFILTER 1
#define CONFIG_MSM_ADSP_LOADER 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 12
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 0
#define CONFIG_MSM_CPP 1
#define CONFIG_SOCKEV_NLMCAST 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_SND_SOC_WSA881X 1
#define CONFIG_MSM_ADSPRPC 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_ARM_GIC_V3_ACL 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_L2TP_ETH 1
#define CONFIG_CFQ_GROUP_IOSCHED 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_DMA_OF 1
#define CONFIG_SOC_CAMERA 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_ZCACHE 1
#define CONFIG_MSM_PIL 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_CPU_FREQ_MSM 1
#define CONFIG_CRYPTO_CHACHA20_NEON 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_SPS_SUPPORT_NDP_BAM 1
#define CONFIG_F2FS_FS_ENCRYPTION 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_USB_GADGET_DEBUG_FS 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_FB_MSM_MDSS 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_MSM_IOMMU 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_IPC_ROUTER 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_CLZ_TAB 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_MSM_CSID 1
#define CONFIG_EDAC_CORTEX_ARM64_DBE_IRQ_ONLY 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_MMC_SDHCI_MSM_ICE 1
#define CONFIG_RCU_KTHREAD_PRIO 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_SOUNDWIRE_WCD_CTRL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_DOLBY_DS2 1
#define CONFIG_QSEECOM 1
#define CONFIG_SWP_EMULATION 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_MSM_PERFORMANCE_HOTPLUG_ON 1
#define CONFIG_BUS_TOPOLOGY_ADHOC 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_PWM 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_HZ_300 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_UID_SYS_STATS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_WCNSS_CORE 1
#define CONFIG_ALLOC_BUFFERS_IN_4K_CHUNKS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_EDAC_MM_EDAC 1
#define CONFIG_SUSPEND_TIME 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_WIREGUARD 1
#define CONFIG_AUDIO_EXT_CLK 1
#define CONFIG_DUMMY 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_NF_LOG_IPV6 1
#define CONFIG_PPPOPNS 1
#define CONFIG_IP_NF_TARGET_NATTYPE_MODULE 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_ARM64_CPU_SUSPEND 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_ANDROID_BINDER_DEVICES "binder,hwbinder,vndbinder"
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_FORCE_FAST_CHARGE 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_MSM_QMI_INTERFACE 1
#define CONFIG_SND_SOC_CPE 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_WLAN_FEATURE_11W 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_HAVE_GENERIC_RCU_GUP 1
#define CONFIG_MPILIB 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_SND_SOC_MSM_QDSP6V2_INTF 1
#define CONFIG_DOLBY_DAP 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_MEM_SHARE_QMI_SERVICE 1
#define CONFIG_CPU_INPUT_BOOST 1
#define CONFIG_USB_XHCI_PLATFORM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_REGULATOR_CPR3 1
#define CONFIG_VMSTAT_INTERVAL 20
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_SND_SOC_MSM8X16 1
#define CONFIG_MSM_GLINK_LOOPBACK_SERVER 1
#define CONFIG_CRYPTO_DEV_QCOM_ICE 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_ARM64_4K_PAGES 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_EXFAT_DEFAULT_CODEPAGE 437
#define CONFIG_BRIDGE_EBT_BROUTE 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_SND_SOC_MSM_HOSTLESS_PCM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_DEVFREQ_GOV_POWERSAVE 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_OF_PCI_IRQ 1
#define CONFIG_NETFILTER_XT_TARGET_TEE 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_USB_EXT_TYPE_C_PERICOM 1
#define CONFIG_GPIOLIB 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_REGULATOR_MSM_GFX_LDO 1
#define CONFIG_REGULATOR_CPR4_APSS 1
#define CONFIG_NETFILTER_XT_NAT 1
#define CONFIG_UIO 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_MSM_QPNP_INT 1
#define CONFIG_MSM_CSIPHY 1
#define CONFIG_CROSS_COMPILE_ARM32 ""
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_NLS_CODEPAGE_950 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_LIRC 1
#define CONFIG_SERIAL_MSM_HS 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_MSM_11AD 1
#define CONFIG_THERMAL_TSENS8974 1
#define CONFIG_MSM_ISPIF 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_USB_MSM_OTG 1
#define CONFIG_MSM_V4L2_VIDEO_OVERLAY_DEVICE 1
#define CONFIG_MSM_GLINK_SMD_XPRT 1
#define CONFIG_INET6_ESP 1
#define CONFIG_REGULATOR_KRYO 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_USB_MSM_SSPHY_QMP 1
#define CONFIG_TASKSTATS 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_MSMB_CAMERA 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_DM_VERITY 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_MSM_CAMERA_SENSOR 1
#define CONFIG_RCU_NOCB_CPU_ALL 1
#define CONFIG_IP_NF_TARGET_TTL 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4 1
#define CONFIG_SMB1351_USB_CHARGER 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_ARM_SMMU 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_TCP_CONG_WESTWOOD 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 1024
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_REGULATOR_SPM 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_RAS 1
#define CONFIG_SND_SOC_WSA881X_SENSORS 1
#define CONFIG_SND_SPI 1
#define CONFIG_LEDS_QPNP 1
#define CONFIG_EDAC_CORTEX_ARM64_PANIC_ON_UE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_WCD9335_CODEC 1
#define CONFIG_QUOTACTL 1
#define CONFIG_V4L2_MEM2MEM_DEV 1
#define CONFIG_WQ_POWER_EFFICIENT_DEFAULT 1
#define CONFIG_MSM_PM 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_MSM_CAMERA 1
#define CONFIG_MSM_M4M_HWMON 1
#define CONFIG_CNSS_CRYPTO 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_MSM_PIL_SSR_GENERIC 1
#define CONFIG_MSM_VIDC_V4L2 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-Ethereal-32.0~Extremity"
#define CONFIG_RADIO_IRIS 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_MSM_SCM 1
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 0
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_MSM_SUBSYSTEM_RESTART 1
#define CONFIG_CMDLINE ""
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_XFRM_STATISTICS 1
#define CONFIG_GENERIC_MSI_IRQ_DOMAIN 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SCSI_MOD 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_THERMAL_MONITOR 1
#define CONFIG_QPNP_FG 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_EXFAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_QTI_PP 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_SERIAL_MSM_SMD 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID 1
#define CONFIG_USB_DWC3_DUAL_ROLE 1
#define CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_COMPAT_VDSO 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_MSM_SDE_ROTATOR 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_PHYLIB 1
#define CONFIG_THERMAL_QPNP_ADC_TM 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LSM_MMAP_MIN_ADDR 0
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 18
#define CONFIG_DIAG_CHAR 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_INPUT_BOOST_DURATION_MS 64
#define CONFIG_IP_NF_SECURITY 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_MMC_SDHCI_MSM 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_PINCTRL_MSM8953 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_OF_GPIO 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_NETFILTER_XT_MATCH_ESP 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_NF_REJECT_IPV6 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_PWM_QPNP 1
#define CONFIG_RTC_DRV_QPNP 1
#define CONFIG_SND_SOC_WCD_MBHC 1
#define CONFIG_WLAN_OFFLOAD_PACKETS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_MSM_BUS_SCALING 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_POWER_RESET 1
#define CONFIG_CRYPTO_XCBC 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_L2TP_V3 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_REGULATOR_FAN53555 1
#define CONFIG_ARM64_DMA_IOMMU_ALIGNMENT 8
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_USB_CI13XXX_MSM 1
#define CONFIG_SLHC 1
#define CONFIG_EXFAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_OF_BATTERYDATA 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_KERNFS 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_SND_SOC_WCD9330 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_MSM_RPM_SMD 1
#define CONFIG_MAX_BOOST_FREQ_PERF 0
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_SENSORS_SSC 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_CRYPTO_AES_ARM64_CE_BLK 1
#define CONFIG_EXFAT_VIRTUAL_XATTR 1
#define CONFIG_MSM_GLINK 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_FRAME_WARN 0
#define CONFIG_HID_GENERIC 1
#define CONFIG_MSM_BCL_PERIPHERAL_CTL 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_ARCH_MMAP_RND_BITS 18
#define CONFIG_MSM_CPU_PWR_CTL 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_SENSORS_QPNP_ADC_CURRENT 1
#define CONFIG_ARM64_DMA_USE_IOMMU 1
#define CONFIG_PPPOLAC 1
#define CONFIG_SCSI_UFS_QCOM_ICE 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HZ 300
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_SND_SOC_WCD9XXX_V2 1
#define CONFIG_MSM_COMMON_LOG 1
#define CONFIG_INET_AH 1
#define CONFIG_MSM_MDSS_PLL 1
#define CONFIG_SETEND_EMULATION 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_ARM_GIC_PANIC_HANDLER 1
#define CONFIG_FB_MSM_MDSS_COMMON 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_OF_TOUCHSCREEN 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_NR_CPUS 8
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_MSM_WATCHDOG_V2 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_CRYPTO_CHACHA20 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_PHY_QCOM_UFS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_EDAC_LEGACY_SYSFS 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_SLIMBUS 1
#define CONFIG_ASN1 1
#define CONFIG_NF_LOG_COMMON 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_QPNP_SMBCHARGER 1
#define CONFIG_TOUCHSCREEN_FT5435 1
#define CONFIG_PM_DEVFREQ 1
#define CONFIG_FB 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_WCNSS_CORE_PRONTO 1
#define CONFIG_ARM_GIC_V3 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_MSM_AVTIMER 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_USB_BAM 1
#define CONFIG_VETH 1
#define CONFIG_MSM_XPU_ERR_FATAL 1
#define CONFIG_ONESHOT_SYNC 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_QPNP_COINCELL 1
#define CONFIG_REMOTE_SPINLOCK_MSM 1
#define CONFIG_MSM_KGSL 1
#define CONFIG_MSM_CSI22_HEADER 1
#define CONFIG_RPS 1
#define CONFIG_DEVFREQ_GOV_PERFORMANCE 1
#define CONFIG_INPUT_FINGERPRINT 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_WCD9330_CODEC 1
#define CONFIG_CRYPTO_DEV_QCOM_MSM_QCE 1
#define CONFIG_PM_WAKELOCKS_LIMIT 0
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_MSM_RPM_STATS_LOG 1
#define CONFIG_NET_EMATCH_NBYTE 1
#define CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES ""
#define CONFIG_DEVFREQ_GOV_MEMLAT 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_APSS_CORE_EA 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_SW_SYNC 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_USB_DWC3_MSM 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_GPIO_QPNP_PIN 1
#define CONFIG_MEMCG_SWAP 1
#define CONFIG_ICNSS 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_INPUT_HBTP_INPUT 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_NTFS_FS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_IR_PWM 1
#define CONFIG_PROC_FS 1
#define CONFIG_LEDS_AW2013 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_QPNP_POWER_ON 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_HARDEN_BRANCH_PREDICTOR 1
#define CONFIG_MSM_TZ_LOG 1
#define CONFIG_SND_SOC_MSM_STUB 1
#define CONFIG_MSM_EVENT_TIMER 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_MSM_PERFORMANCE 1
#define CONFIG_MSM_QDSP6V2_CODECS 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_MSM 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_GENERIC_MSI_IRQ 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_PCI_DOMAINS_GENERIC 1
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_HW_RANDOM_MSM_LEGACY 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NET_EMATCH_CMP 1
#define CONFIG_MSM_ULTRASOUND 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_UID_STAT 1
#define CONFIG_SND_SOC_WCD9XXX 1
#define CONFIG_MSM_SEC_CCI_TA_NAME "seccamdemo64"
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_DEVFREQ_GOV_MSM_BW_HWMON 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_MSM_QDSP6_APRV2 1
#define CONFIG_REGULATOR_QPNP 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_MMC_CQ_HCI 1
#define CONFIG_FB_MSM_MDSS_WRITEBACK 1
#define CONFIG_LEDS_QPNP_WLED 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_SENSORS_EPM_ADC 1
#define CONFIG_PRIMA_WLAN_LFR 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_CRYPTO_ANSI_CPRNG 1
#define CONFIG_MSM_ADRENO_DEFAULT_GOVERNOR "msm-adreno-tz"
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_IRQCHIP 1
#define CONFIG_DTS_SRS_TM 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_MSM_GLINK_SMEM_NATIVE_XPRT 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_DWC3 1
#define CONFIG_REGULATOR_MEM_ACC 1
#define CONFIG_QCOM_SPS_DMA 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_DEFAULT_WESTWOOD 1
#define CONFIG_MEDIA_RC_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_SOC_BUS 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_REGULATOR_CPR 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_PRONTO_WLAN 1
#define CONFIG_OF_ADDRESS_PCI 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_RMNET_DATA 1
#define CONFIG_AUDIT_ARCH_COMPAT_GENERIC 1
#define CONFIG_MSM_APM 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_USB_F_NCM 1
#define CONFIG_ARCH_MMAP_RND_COMPAT_BITS 16
#define CONFIG_DEVFREQ_GOV_MSM_GPUBW_MON 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_QPNP_TYPEC 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_ARM64 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_USB_F_ECM 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_MMC_CLKGATE 1
#define CONFIG_USB_MSM_HSPHY 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_DEVFREQ_GOV_CPUFREQ 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_HAVE_DEBUG_BUGVERBOSE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_64BIT 1
#define CONFIG_QUOTA 1
#define CONFIG_ZBUD 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RCU_NOCB_CPU 1
#define CONFIG_RCU_FAST_NO_HZ 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_MSM_CLK_CONTROLLER_V2 1
#define CONFIG_USB_F_UAC1 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_MSM_RUN_QUEUE_STATS 1
#define CONFIG_MSM_DDR_HEALTH 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_ARCH_MSM8953_SOC_SETTINGS 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_REGULATOR_STUB 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_DEVFREQ_GOV_USERSPACE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_USB_GADGET_DEBUG_FILES 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_PRIMA_WLAN_OKC 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_UIO_MSM_SHAREDMEM 1
#define CONFIG_MSM_VIDC_GOVERNORS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MSM_IRQ 1
#define CONFIG_WCNSS_REGISTER_DUMP_ON_BITE 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_MSM_MPM_OF 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_IOMMU_IO_PGTABLE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_REGMAP_ALLOW_WRITE_DEBUGFS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_OF_SLIMBUS 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_NET_EMATCH_TEXT 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_MSM_PIL_MSS_QDSP6V5 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_NETFILTER_XT_TARGET_CT 1
#define CONFIG_MMU 1
#define CONFIG_ARM64_VA_BITS_39 1
#define CONFIG_KUSER_HELPERS 1
