#define vdso_offset_compat_rt_sigreturn_arm	0x0a48
#define vdso_offset_compat_rt_sigreturn_thumb	0x0a5c
#define vdso_offset_compat_sigreturn_arm	0x0a3c
#define vdso_offset_compat_sigreturn_thumb	0x0a54
